<master>
<property name="title">Pageset Configuration</property>
<h1>Pageset Configuration</h1>
The pageset configuration tool allows you to determine the number of pages to be
displayed; to place or remove elements from particular pages; to manage theming of
the entire set of pages, individual pages, and individual elements; and to edit
element titles.
<p>It's very similar to the configuration tool provided by .LRN's new-portal package, and
should be self-explanatory.  Similar restrictions apply, in particular you con't remove a page,
 or change its layout if there are any elements placed on it.
